<link rel="import" href="../../polymer/polymer.html">

<dom-module id="demo-helper">
  <script>
    (function() {
      // jscs:disable
      'use strict';

      Polymer({
        is: 'demo-helper',

        properties: {
          options: {
            type: Array,
            value: [],
            notify: true
          },
          selectedValues: {
            type: Array,
            value: [],
            notify: true
          },

          realOptions: {
            type: Array,
            value: function() {
              var opt = [];
              for(var i = 1; i <= 25; i++) {
                opt.push({value: i, label: 'Option ' + i});
              }
              return opt;
            },
            notify: true
          },
          massiveSelectedValues: {
            type:  Array,
            value: [],
            notify: true
          },
        },

        ready: function() {
          this.set('options', ['Option 1', 'Option 2', 'Option 3', 'Option 4', 'Option 5', 'Option 6', 'Option 7', 'Option 8']);
          this.set('massiveSelectedValues', this.realOptions);
          this.set('selectedValues',  [{value: 2, label: 'Option 2'}]);
        }
      });

    })();
  </script>
</dom-module>
